<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #e9eef4;
            min-width: 1350px;
        }

        a{
            text-decoration: none;
            color: #000;
        }

        .daohang{
            margin: 0 auto;
            height: 100px;
            background-color: #fff;
        }

        .daohang div{
            font-size: 18px;
            font-weight: 500;
            line-height: 100px;
        }

        .daohang img{
            width: 100px;
            display: block;
        }

        .left div {
            float: right;
            margin-right: 30px;
        }

        .right div{
            float: right;
            margin-left: 30px;
        }

        .daohang div a{
            text-decoration: none;
            color: #666;
        }
        .daohang div a:hover{
            color: #aaf;
        }


        #i1{
            border: 1px solid #888;
            height: 35px;
            background-color: #eee;
            border-radius: 5px;
            color: #888;
        }
        .bottoms{
            position: relative;
            bottom: 0;
            left: 0;
            height: 160px;
            width: 100%;
            background-color: #2d3237;
        }

        .bottoms div a{
            text-decoration: none;
            font-size: 14px;
            color: #fff;
            opacity: 0.75;
        }
        .bottoms div a:hover{
            opacity: 1;
        }

        .bottoms-order{
            height: 20px;
            line-height: 20px;
        }
        .bottoms-order div{
            float: left;
            margin-left: 20px;
        }

        .erweima {
            position: relative;
            width: 120px;
            float: right;
            top: 10%;
            right: 10%;
            text-align: center;
        }
    </style>
    {% load staticfiles %}
    <link REL="icon" HREF="{% static 'images/my_logo1.ico' %}"/>
    <script src="/static/js/jquery.min.js"></script>

    {% block head %}{% endblock head %}
</head>
<body>
<div>
    <div class="daohang">
        <div class="right">
            <div style="margin-right: 150px"><a href="/zhuce/">注册</a></div>
            <div><a href="/denglu/">登陆</a></div>
            <div style="margin-right: 40px"><input id="i1" title="" type="search" value="搜索"></div>
        </div>
        <div class="left">
            <div style="margin-right: 180px"><a href="">星火矿池</a></div>
            <div><a href="">星火节点</a></div>
            <div><a href="">网址导航</a></div>
            <div><a href="">知识库</a></div>
            <div><a href="/luntan/">论坛</a></div>
            <div><a href="/index/">首页</a></div>
            <div style="margin-right: 20px;margin-left: 0">
                <img src="/static/images/my_logo2.jpg">
            </div>
        </div>
    </div>

    {% block body %}{% endblock body %}

    <div class="bottoms">
        <div style="width: 600px;position: relative;top: 25%;left: 15%;float: left">
            <div class="bottoms-order">
                <div><a href="">RSS</a></div>
                <div><a href="">活跃会员</a></div>
                <div><a href="">帮忙抓虫</a></div>
                <div><a href="">微博</a></div>
                <div><a href="">Twitter</a></div>
                <div><a href="">关于我们(About Us)</a></div>
            </div>
            <div style="clear: both;"></div>
            <div style="margin-left: 30px;margin-top: 10px"><a href="">建立最好的机械交流社区俱乐部</a></div>
            <div style="margin-left: 30px;margin-top: 10px"><a href="">欢迎加入我们</a></div>
        </div>
        <div class="erweima">
            <div><img style="width: 80px;height: 80px;display: block;margin: 0 auto" src="/static/images/my_erweima.jpg"></div>
            <div style="margin-top: 10px"><a href="">微信扫一扫</a></div>
            <div><a href="">关注机械俱乐部</a></div>
        </div>
    </div>
</div>
</body>
<script>
    inputobj1 = document.getElementById('i1');
    inputobj1.onfocus=function(){
        this.value='';
        this.style.border='1px solid #88f'
    };
    inputobj1.onblur=function(){
        this.value='搜索';
        this.style.border='1px solid #888'
    };

</script>
    {% block script %}{% endblock script %}
</html>